<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>

        /* Youtube */
        .container {
            width: 100%;
            height: 570px;
            background-color: #fff;
        }
        .dark-color {
            background-color: rgb(194, 192, 188) !important;
            margin-left: 15px;
            margin-right: 15px;
        }
        
        .company-name {
            font-size: 40px;
            padding-top: 30px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 8px;
        }
        .company-sologan {
            text-align: center;
            margin-bottom: 40px;
            color: rgb(80, 94, 92);
            font-size: 20px;
        }
        .image-youtube {
            text-align: center;
        }

        /* Introduction */
        .container-section__2 {
            width: 100%;
            height: 300px;
        }
        .intro-company {
            margin-left: 200px;
            display: flex;
            flex: 1;
        }
        .logo-company {
            flex: 1;
        }
        .intro {
            flex: 2;
            margin-top: 35px;
        }
        .text-intro {
            color:  #646464;
        }
        .box {
            background-color: rgb(20, 80, 90);
            width: 160px;
            height: 50px;
            text-align: center;
        }
        .contact-intro {
            margin-left: 100px;
            margin-top: 30px;
            position: relative;
        }
        .text-contact {
            margin: auto;
            color: #fff;
            margin-top: 12px;
            margin-left: 25px ;
            position:absolute;
            font-size: 25px; */
        }
        /* authorization */
        .container-section__3 {
            width: 100%;
            height: 450px;
        }
        .text-image-section__3 {
            margin-top: 25px;
            display: flex;
            flex: 1;
            
        }
        .image-section__3 {
            margin-top: 80px;
            margin-right: 100px;
            flex: 1;
        }
        .text-section__3 {
            flex: 1;
            margin-top: 80px;
            margin-left: 80px;
        }
        .autho {
            text-align: center;
        } 
        /* Section 4 */
        .container-section__4 {
            
        }
        .text-image-section__4 {

        }
        .image-section__4 {
            
        }

    </style>
</head>
<body>
    <section class="container dark-color">
        <h2 class="company-name">Magenest</h2>
        <div class="company-sologan">One Stop Solution</div>
        <div class="image-youtube">
            <img src="images/youtube.png" style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 600.00px; height: 386.33px;"><img>
        </div>
    </section>

    <section class="container-section__2">
        <div class="intro-company">
            <img src="images/magenest.jpg" alt="" class="logo-company">
            <div class="intro">
                <div class="text-intro">
                    <p>Magenest is not just any technology provider,</p>
                    <p>We are yout Digital Transformation Strategic Partner,</p>
                    <p>working with you as you make your journey into the digital arean.</p>

                </div>
                <div class="contact-intro">
                    <a href="https://magenest.com/en/">
                        <div class="box">
                            <p class="text-contact">
                                Contact Us
                            </p>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </section>

    <section class="container-section__3 dark-color">
        <div class="text-image-section__3">
            <div class="text-section__3">
                <h2 class="autho">Authorization.</h2>
                <br/>
                <p class="text-auth">First of all, you need access right to use this attribute.</p>
                <p class="text-auth">Go Settings ==> Users (Choose user who you want to have right)</p>
            </div>
            <div class="image-section__3">
                <img src="images/authorization.png" style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 400.00px; height: 330.33px;"><img>
            </div>
        </div>
    </section>

    <section class="container-section__4">
        <div class="text-image-section__4">

        </div>
    </section>

</body>
</html>
